@viewModel UserAdmin.ViewModels.Roles.DetailViewModel, UserAdmin
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <h2>{{resource: UserAdmin.Resources.PageNames.Roles_Detail}}</h2>

    <div class="card mb-4">
        <div class="card-body">
            <dot:Button Text="Save"
                        Click="{command: Page.Save()}"
                        class="btn btn-primary" />
            <dot:button Text="Cancel"
                        Click="{command: Page.Cancel()}"
                        class="btn btn-secondary" />
        </div>
    </div>

    <dd:BootstrapDynamicEntity DataContext="{value: Page.Item}" />

</dot:Content>

