# dotvvm-samples-useradmin

./: .gitignore  README.md
src/: UserAdmin.sln
src/DotVVM.DynamicData.Helpers/: DotVVM.DynamicData.Helpers.csproj
src/DotVVM.DynamicData.Helpers.AutoMapper/: BuilderExtensions.cs  DotVVM.DynamicData.Helpers.AutoMapper.csproj
src/DotVVM.DynamicData.Helpers.EfCore/: BuilderExtensions.cs  DotVVM.DynamicData.Helpers.EfCore.csproj  Extensions.cs
src/DotVVM.DynamicData.Helpers.EfCore/Configuration/: BuilderExtensions.cs
src/DotVVM.DynamicData.Helpers.EfCore/Configuration/Builders/: DynamicDataHelpersEfCoreDetailServiceBuilder.cs  DynamicDataHelpersEfCoreListServiceBuilder.cs
src/DotVVM.DynamicData.Helpers.EfCore/Context/: EfCoreServiceContext.cs
src/DotVVM.DynamicData.Helpers.EfCore/Services/: EfCoreDetailPageService.cs  EfCoreListPageService.cs
src/DotVVM.DynamicData.Helpers/Configuration/: DotvvmServiceCollectionExtensions.cs  DynamicDataHelpersConfiguration.cs  DynamicDataHelpersPageConfiguration.cs  DynamicDataHelpersSection.cs  DynamicDataHelpersSelector.cs  ToolbarButton.cs
src/DotVVM.DynamicData.Helpers/Configuration/Builders/: DynamicDataHelpersConfigurationBuilder.cs  DynamicDataHelpersDetailPageBuilder.cs  DynamicDataHelpersDetailPageServiceBuilder.cs  DynamicDataHelpersListPageBuilder.cs  DynamicDataHelpersListPageServiceBuilder.cs  DynamicDataHelpersPageBuilder.cs  DynamicDataHelpersSectionBuilder.cs  DynamicDataHelpersSelectorBuilder.cs  DynamicDataHelpersServiceBuilder.cs  IDetailServiceBuilderWithMapping.cs  IListServiceBuilderWithMapping.cs
src/DotVVM.DynamicData.Helpers/Context/: ServiceContext.cs
src/DotVVM.DynamicData.Helpers/Hosting/: DynamicDataHelpersMarkupFileLoader.cs
src/DotVVM.DynamicData.Helpers/Metadata/: IPageMetadataProvider.cs  PageMetadata.cs  PageMetadataProvider.cs
src/DotVVM.DynamicData.Helpers/Model/: EmptyFilterModel.cs  MenuItemModel.cs  ToolbarButton.cs
src/DotVVM.DynamicData.Helpers/Services/: IDetailPageService.cs  IListPageService.cs
src/DotVVM.DynamicData.Helpers/Templates/: Detail.dothtml  List.dothtml
src/DotVVM.DynamicData.Helpers/ViewModels/: DetailPageViewModel.cs  DynamicPageViewModelBase.cs  LanguageSelectorViewModel.cs  ListPageViewModel.cs  MenuViewModel.cs
src/UserAdmin/: DotvvmStartup.cs  Program.cs  Startup.cs  UserAdmin.csproj  app.sqlite  libman.json
src/UserAdmin/Database/: AppDbContext.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
src/UserAdmin/Migrations/: 20220220150239_InitialSchema.Designer.cs  20220220150239_InitialSchema.cs  20220304134128_InitialSchema.Designer.cs  20220304134128_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/UserAdmin/Properties/: launchSettings.json
src/UserAdmin/Resources/: PageNames.Designer.cs  PageNames.cs.resx  PageNames.resx  PropertyNames.Designer.cs  PropertyNames.cs.resx  PropertyNames.resx
src/UserAdmin/Services/Roles/: RoleFilterModel.cs  RoleModel.cs  RoleSelectorItem.cs  RoleService.cs
src/UserAdmin/Services/Users/: UserDetailModel.cs  UserDetailService.cs  UserFilterModel.cs  UserListModel.cs  UserService.cs
src/UserAdmin/ViewModels/: DefaultViewModel.cs  DynamicPageViewModelHost.cs  MasterPageViewModel.cs
src/UserAdmin/ViewModels/Roles/: DetailViewModel.cs  ListViewModel.cs
src/UserAdmin/ViewModels/Users/: DetailViewModel.cs  ListViewModel.cs
src/UserAdmin/Views/: Default.dothtml  MasterPage.dotmaster
src/UserAdmin/Views/Roles/: Detail.dothtml  List.dothtml
src/UserAdmin/Views/Users/: Detail.dothtml  List.dothtml
