@viewModel UserAdmin.ViewModels.MasterPageViewModel, UserAdmin
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DotVVM User Admin</title>
    <dot:RequiredResource Name="bootstrap" />
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Admin UI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <dot:RouteLink class="nav-link"
                                       class-active="{resource: Context.Route.RouteName == "Default"}"
                                       RouteName="Default">Home</dot:RouteLink>
                    </li>
                    <li class="nav-item">
                        <dot:RouteLink class="nav-link"
                                       class-active="{resource: Context.Route.RouteName == "Users_List"}"
                                       RouteName="Users_List">{{resource: UserAdmin.Resources.PageNames.Users_List}}</dot:RouteLink>
                    </li>
                    <li class="nav-item">
                        <dot:RouteLink class="nav-link"
                                       class-active="{resource: Context.Route.RouteName == "Roles_List"}"
                                       RouteName="Roles_List">{{resource: UserAdmin.Resources.PageNames.Roles_List}}</dot:RouteLink>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {{resource: CurrentLanguage}}
                        </a>
                        <dot:Repeater WrapperTagName="ul"
                                      DataSource="{value: SupportedCultures}"
                                      class="dropdown-menu"
                                      aria-labelledby="navbarDropdown"
                                      Validation.Enabled="false">
                            <li>
                                <dot:LinkButton class="dropdown-item" Click="{command: _root.ChangeLanguage(_this)}" Text="{value: _this}" />
                            </li>
                        </dot:Repeater>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <dot:ContentPlaceHolder ID="MainContent" />
    </div>
</body>
</html>
