@viewModel UserAdmin.ViewModels.Users.DetailViewModel, UserAdmin
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <h2>{{resource: UserAdmin.Resources.PageNames.Users_Detail}}</h2>

    <div class="card mb-4">
        <div class="card-body">
            <dot:Button Text="Save"
                        Click="{command: Page.Save()}"
                        class="btn btn-primary" />
            <dot:button Text="Cancel"
                        Click="{command: Page.Cancel()}"
                        class="btn btn-secondary" />
        </div>
    </div>

    <dd:BootstrapDynamicEntity DataContext="{value: Page.Item}">
        <EditorTemplate-Roles>
            <dot:Repeater DataSource="{value: _root.Roles.Items}">
                <dot:CheckBox CheckedItems="{value: _parent.Roles}"
                              CheckedValue="{value: Value}"
                              Text="{value: DisplayName}" />
            </dot:Repeater>
        </EditorTemplate-Roles>
    </dd:BootstrapDynamicEntity>

</dot:Content>

