<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotvvm\src\DynamicData\Annotations\DotVVM.Framework.Controls.DynamicData.Annotations.csproj" />
    <ProjectReference Include="..\..\dotvvm\src\Framework\Framework\DotVVM.Framework.csproj" />
  </ItemGroup>

</Project>
